<!DOCTYPE html>
<html>
<head>
    <title> My Projects- Explosion22 </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="aligner">
        <header>
           <div id="projectstext"> <h2> My Projects </h2> </div>
            <nav>
                <div class="button"> <a href="index.html"> _Home_ </a> </div>
            </nav>
        </header>
        <br> 
        <div class="panel"> <p> I've made many projects but honestly I'm too <br> invested in programming this so I'll only put this project. <br> This site's repo: <a href="https://github.com/Explosion22/cool-personal-site"> Link </a> </p> </div>
    </div>
</body>
</html>